% how it's set up:
% the postrun generates a csv file with a specific keyword in it
% with BEGIN and END lines
% that allows the postprocessor to recognize / parse the appropriate values

% material flow agent to agent
extensions = [csv]
filter_pattern = "CYCLUS"

processor("Material flow agent to agent") {
    delimiter = ","

    logic = """${AWK} "/BEGIN trade_flow_agent/,/END trade_flow_agent/" ${CURRENT_FILE}"""

    graph("Material flow agent to agent"){
        % key axis (x-axis) label
        key_axis_label = "Timesteps"

        % value axis (y-axis) label
        value_axis_label = "Mass [kg]"

        % key axis scale (linear, log)
        key_axis_scale = linear

        % line style (line, stepleft, stepright, stepcenter, impulse, none)
        line_style = "line"

        % series keys (x-values)
        keys = "a2:?2" % timesteps

        % series values (y-values)
        values = "f4:?4"

    }

}


processor("Agent flow deployed") {
    delimiter = ","

    logic = """${AWK} "/BEGIN agent_flow_deployed/,/END agent_flow_deployed/" ${CURRENT_FILE}"""

    graph("Material flow agent to agent"){
        % key axis (x-axis) label
        key_axis_label = "Timesteps"

        % value axis (y-axis) label
        value_axis_label = "Deployed"

        % key axis scale (linear, log)
        key_axis_scale = linear

        % line style (line, stepleft, stepright, stepcenter, impulse, none)
        line_style = "line"

        % series keys (x-values)
        keys = "a2:?2" % timesteps

        % series values (y-values)
        values = "b4:?4"

    }

}

