title {
    color {
        alpha=255
        blue=0
        green=0
        red=0
    }
    font {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    text="Try"
    visible=true
}
legend {
    font {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    visible=true
}
x1axis {
    font {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    grid {
        pen {
            brush {
                color {
                    alpha=255
                    blue=192
                    green=192
                    red=192
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridpen {
            brush {
                color {
                    alpha=255
                    blue=192
                    green=192
                    red=192
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridvisible=false
        visible=true
    }
    label="Timesteps"
    labeldateformat="hh:mm:ss dd.MM.yy"
    labelprecision=6
    labeltype=number
    numberformat=gb
    scaletype=linear
    ticklabelfont {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    ticklabelrotation=0
    visible=true
}
y1axis {
    font {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    grid {
        pen {
            brush {
                color {
                    alpha=255
                    blue=192
                    green=192
                    red=192
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridpen {
            brush {
                color {
                    alpha=255
                    blue=192
                    green=192
                    red=192
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridvisible=false
        visible=true
    }
    label="Deployed"
    labeldateformat="hh:mm:ss dd.MM.yy"
    labelprecision=6
    labeltype=number
    numberformat=gb
    scaletype=linear
    ticklabelfont {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    ticklabelrotation=0
    visible=true
}
x2axis {
    font {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    grid {
        pen {
            brush {
                color {
                    alpha=255
                    blue=0
                    green=255
                    red=255
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridpen {
            brush {
                color {
                    alpha=255
                    blue=0
                    green=255
                    red=255
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridvisible=false
        visible=false
    }
    label=""
    labeldateformat="hh:mm:ss dd.MM.yy"
    labelprecision=6
    labeltype=number
    numberformat=gb
    scaletype=linear
    ticklabelfont {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    ticklabelrotation=0
    visible=false
}
y2axis {
    font {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    grid {
        pen {
            brush {
                color {
                    alpha=255
                    blue=0
                    green=255
                    red=255
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridpen {
            brush {
                color {
                    alpha=255
                    blue=0
                    green=255
                    red=255
                }
                style="solidpattern"
            }
            capstyle="squarecap"
            joinstyle="beveljoin"
            style="solidline"
            width=1
        }
        subgridvisible=false
        visible=false
    }
    label=""
    labeldateformat="hh:mm:ss dd.MM.yy"
    labelprecision=6
    labeltype=number
    numberformat=gb
    scaletype=linear
    ticklabelfont {
        bold=false
        italic=false
        pointsize=13
        strikeout=false
        underline=false
    }
    ticklabelrotation=0
    visible=false
}
graph {
    brush {
        color {
            alpha=255
            blue=0
            green=0
            red=0
        }
        style="nobrush"
    }
    keyaxis=1
    keys [
        nan
        nan
        nan
    ]
    name="Material flow agent to agent"
    pen {
        brush {
            color {
                alpha=255
                blue=255
                green=0
                red=0
            }
            style="solidpattern"
        }
        capstyle="squarecap"
        joinstyle="beveljoin"
        style="solidline"
        width=1
    }
    selectedbrush {
        color {
            alpha=255
            blue=0
            green=0
            red=0
        }
        style="nobrush"
    }
    selectedpen {
        brush {
            color {
                alpha=255
                blue=0
                green=0
                red=0
            }
            style="solidpattern"
        }
        capstyle="squarecap"
        joinstyle="beveljoin"
        style="solidline"
        width=1
    }
    valueaxis=3
    values [
        nan
        nan
    ]
    errortype="none"
    keysuncertaintyhigh [
    ]
    keysuncertaintylow [
    ]
    linestyle="line"
    scattersize=6
    scatterstyle="dot"
    valuesuncertaintyhigh [
    ]
    valuesuncertaintylow [
    ]
}
