simulation{

    control {
        duration = 1234
        startmonth = 1
        startyear = 2020
        explicit_inventory=0
        dt=2629846
        decay="lazy"
    }
    
    archetypes { % This part is automatically filled! No need to worry
                spec = {lib="agents" name="KFacility"}
                spec = {lib="agents" name="Predator"}
                spec = {lib="agents" name="Prey"}
                spec = {lib="agents" name="Sink"}
                spec = {lib="agents" name="Source"}
                spec = {lib="cycamore" name="DeployInst"}
                spec = {lib="cycamore" name="Enrichment"}
                spec = {lib="cycamore" name="FuelFab"}
                spec = {lib="cycamore" name="GrowthRegion"}
                spec = {lib="cycamore" name="ManagerInst"}
                spec = {lib="cycamore" name="Mixer"}
                spec = {lib="cycamore" name="Reactor"}
                spec = {lib="cycamore" name="Separations"}
                spec = {lib="cycamore" name="Sink"}
                spec = {lib="cycamore" name="Source"}
                spec = {lib="cycamore" name="Storage"}

    }


    facility {
        name="facility_name"
        config {
%This facility acts as a source of material with a fixed throughput 
%(per
%time step) capacity and a lifetime capacity defined 
%by a total inventory
%size.  It offers its material as a single 
%commodity. If a composition
%recipe is specified, it provides 
%that single material composition to
%requesters.  If unspecified, 
%the source provides materials with the exact
%requested 
%compositions.  The inventory size and throughput both 
%default to
%infinite.  Supplies material results in corresponding 
%decrease in
%inventory, and when the inventory size reaches 
%zero, the source can provide
%no more material.
%
%
Source {
                    %(optional) [double] Total amount of material this source has 
                    %remaining. Every trade decreases this value by the supplied 
                    %material quantity.  When it reaches zero, the source cannot 
                    %provide any  more material.
                inventory_size =1e+299

                    %(optional) [double] Latitude of the agent's geographical position. 
                    %The value should be expressed in degrees as a double.
                    %
                latitude =0.0

                    %(optional) [double] Longitude of the agent's geographical position. 
                    %The value should be expressed in degrees as a double
                    %.
                longitude =0.0

                    % [std::string] Output commodity on which the source offers m
                    %aterial.
                outcommod = "outcommod"

                    %(optional) [std::string] Name of composition recipe that this 
                    %source provides regardless of requested composition. If empty, 
                    %source creates and provides whatever compositions are r
                    %equested.
                outrecipe =""

                    %(optional) [double] amount of commodity that can be supplied 
                    %at each time step
                throughput =1e+299

}
                }     
    }
    
    region {
        name="reg"
        config {
                NullRegion= null
                }
        institution {
                name="inst"
                config{
NullInst= null                        % define institution here
                       }
        }
    }
    
    
    recipe {
        % this is an example
        basis="mass"
        name="natl_u"
        nuclide={comp=0.997 id="u238"}
        nuclide={comp=0.003 id="u235"}
    }
    
}