{
  "simulation":[
    {
      "control":{
        "duration":{
          "value":50
        },
        "startmonth":{
          "value":1
        },
        "startyear":{
          "value":2020
        },
        "explicit_inventory":{
          "value":0
        },
        "dt":{
          "value":2629846
        },
        "decay":{
          "value":"lazy"
        }
      },
      "archetypes":{
        "spec":[
          {
            "lib":{
              "value":"cycamore"
            },
            "name":{
              "value":"Sink"
            }
          },
          {
            "lib":{
              "value":"cycamore"
            },
            "name":{
              "value":"Source"
            }
          },
          {
            "lib":{
              "value":"cycamore"
            },
            "name":{
              "value":"Storage"
            }
          }
        ]
      },
      "facility":[
        {
          "name":{
            "value":"sink"
          },
          "config":{
            "Sink":[
              {
                "capacity":{
                  "value":1e+299
                },
                "in_commod_prefs":{
                  "val":[
                    {
                      "value":1
                    }
                  ]
                },
                "in_commods":{
                  "val":[
                    {
                      "value":"in_sink"
                    }
                  ]
                },
                "latitude":{
                  "value":0.0
                },
                "longitude":{
                  "value":0.0
                },
                "max_inv_size":{
                  "value":1e+299
                }
              }
            ]
          }
        },
        {
          "name":{
            "value":"source"
          },
          "config":{
            "Source":[
              {
                "inventory_size":{
                  "value":1e+299
                },
                "latitude":{
                  "value":0.0
                },
                "longitude":{
                  "value":0.0
                },
                "outcommod":{
                  "value":"source_out"
                },
                "throughput":{
                  "value":1e+299
                }
              }
            ]
          }
        }
      ],
      "region":[
        {
          "name":{
            "value":"region_name"
          },
          "config":{
            "NullRegion":[
              {
                "value":"null"
              }
            ]
          },
          "institution":[
            {
              "name":{
                "value":"inst"
              },
              "initialfacilitylist":{
                "entry":[
                  {
                    "number":{
                      "value":1
                    },
                    "prototype":{
                      "value":"sink"
                    }
                  },
                  {
                    "number":{
                      "value":1
                    },
                    "prototype":{
                      "value":"source"
                    }
                  }
                ]
              },
              "config":{
                "NullInst":[
                  {
                    "value":"null"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
